# PlataformaGeoInteligenteEnSaludPublica

./: README.md
plataforma-geointeligente-bakc/: .gitignore  Program.cs  SaludPublicaBackend.csproj  SaludPublicaBackend.http  SaludPublicaBackend.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
plataforma-geointeligente-bakc/Configuration/Controllers/: ValidateModelAttribute.cs
plataforma-geointeligente-bakc/Configuration/CustomHttpResponses/: BadRequestException.cs  CantDeleteException.cs  DataBaseException.cs  ExceptionsMiddleware.cs  NoContentException.cs  (+7 more)
plataforma-geointeligente-bakc/Controllers/: ActividadUsuarioController.cs  DashboardController.cs  DerechoHabController.cs  EnfermedadController.cs  EstadoController.cs  HospitalesController.cs  ImportacionController.cs  LocalidadController.cs  LogoPdfController.cs  MotivosEController.cs  MunicipioController.cs  NoticiaController.cs  PanelController.cs  PoblacionEstadoAnualController.cs  PoblacionEstadoController.cs  ProcedenciaController.cs  RangoEdadController.cs  RegistroMedController.cs  RolController.cs  ServicioMedicoController.cs  UserController.cs
plataforma-geointeligente-bakc/Models/: ActividadUsuario.cs  DerechoHabitacion.cs  Enfermedad.cs  Estado.cs  Hospitales.cs  Localidad.cs  LogoPdf.cs  MotivoEgreso.cs  Municipio.cs  Noticia.cs  PagedResult.cs  Panel.cs  PoblacionEstado.cs  PoblacionEstadoAnual.cs  Procedencia.cs  RangoEdad.cs  RegistroMedico.cs  Rol.cs  ServicioMedico.cs  Sexo.cs  Usuario.cs
plataforma-geointeligente-bakc/Properties/: launchSettings.json
plataforma-geointeligente-bakc/SaludPublicaBackend.Tests/: SaludPublicaBackend.Tests.csproj
plataforma-geointeligente-bakc/python/: limpieza.py
(+359 files in other folders)
