<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Excluir la subcarpeta del proyecto de pruebas -->
  <ItemGroup>
    <Compile Remove="SaludPublicaBackend.Tests\**" />
    <Content Remove="SaludPublicaBackend.Tests\**" />
    <EmbeddedResource Remove="SaludPublicaBackend.Tests\**" />
    <None Remove="SaludPublicaBackend.Tests\**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>66ddd695-b8ff-4906-a779-49eb90d7637c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ConfigTableroDto\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\ConfigTableroRepository\" />
    <Folder Include="Services\ConfigTableroService\" />
    <Folder Include="Validators\ConfigTableroValidators\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="python\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
